# ConstructiveSoftware

./: ConstructiveSoftware.sln
ConstructiveSoftware.Domain/: ApplicationDbContext.cs  ConstructiveSoftware.Domain.csproj
ConstructiveSoftware.Domain/Migrations/: 20190502095531_Init.Designer.cs  20190502095531_Init.cs  ApplicationDbContextModelSnapshot.cs
ConstructiveSoftware.Domain/Models/: Area.cs
ConstructiveSoftware.Migrations/: ConstructiveSoftware.Migrations.csproj
ConstructiveSoftware.Migrations/Migrations/: 20190505104406_Init.Designer.cs  20190505104406_Init.cs  ApplicationDbContextModelSnapshot.cs
ConstructiveSoftware.Services/: AreaService.cs  ConstructiveSoftware.Services.csproj
ConstructiveSoftware.Services/Interfaces/: IAreaService.cs
ConstructiveSoftware.Services/Models/: AreaView.cs
ConstructiveSoftware.WebApi/: ConstructiveSoftware.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ConstructiveSoftware.WebApi/AutoMapper/: MappingProfile.cs
ConstructiveSoftware.WebApi/Controllers/: AreasController.cs  ValuesController.cs
ConstructiveSoftware.WebApi/Filters/: ValidateModelStateAttribute.cs
ConstructiveSoftware.WebApi/Mappings/: MappingProfile.cs
ConstructiveSoftware.WebApi/Properties/: launchSettings.json
ConstructiveSoftware.WebApi/ViewModels/: VmArea.cs  VmAreaValidator.cs
